PORT = 8080
MONOGO_URL = mongodb+srv://fyp2023:HD9vcr3gXtKwlyTk@cluster0.5rfqxoj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = jckdnvlsa5dv4s4d6c54ds6v4ds
BRAINTREE_MERCHANT_ID=q6h79qvy9kfjc5r6
BRAINTREE_PUBLIC_KEY=34jhmyq6n8wngss2
BRAINTREE_PRIVATE_KEY=b08c0380793688814951cde987428441